# taskify-mobile

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: .gitignore  build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/dev/chara/taskify/android/: TaskifyApp.kt
androidApp/src/main/java/dev/chara/taskify/android/model/: ModelExt.kt
androidApp/src/main/java/dev/chara/taskify/android/notification/: Action.kt  AndroidMessagingToken.kt
androidApp/src/main/java/dev/chara/taskify/android/notification/receiver/: NotificationActionReceiver.kt
androidApp/src/main/java/dev/chara/taskify/android/notification/service/: MessagingService.kt
androidApp/src/main/java/dev/chara/taskify/android/ui/: MainActivity.kt
androidApp/src/main/java/dev/chara/taskify/android/worker/: CompleteTaskWorker.kt
androidApp/src/main/res/drawable/: baseline_done_24.xml  ic_launcher_foreground.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidApp/src/main/res/values-night/: colors.xml  styles.xml
androidApp/src/main/res/values-night-v31/: styles.xml
androidApp/src/main/res/values-v31/: styles.xml
androidApp/src/main/res/xml/: shortcuts.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/dev/chara/taskify/convention/: Versions.kt
buildSrc/src/main/kotlin/dev/chara/taskify/convention/plugin/: android-application.gradle.kts  android-library.gradle.kts  native-library.gradle.kts
gradle/: libs.versions.toml
iosApp/: .gitignore  Podfile
iosApp/iosApp/: AppIcon.icns  ContentView.swift  Info.plist  Messaging.swift  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/ext/: MessagingToken.swift  ModelLoader.swift  ShareSheet.swift
iosFramework/: Taskify.podspec  build.gradle.kts
iosFramework/src/commonMain/kotlin/dev/chara/taskify/ios/: EntryPoint.kt
shared/component/: build.gradle.kts
shared/component/src/commonMain/kotlin/dev/chara/taskify/shared/component/: DeepLink.kt  ModelExt.kt  RootComponent.kt
shared/component/src/commonMain/kotlin/dev/chara/taskify/shared/component/details/: CategoryDetailsComponent.kt  TaskDetailsComponent.kt
shared/component/src/commonMain/kotlin/dev/chara/taskify/shared/component/home/: HomeComponent.kt
shared/component/src/commonMain/kotlin/dev/chara/taskify/shared/component/settings/: SettingsComponent.kt
shared/component/src/commonMain/kotlin/dev/chara/taskify/shared/component/sheet/: CategorySheetComponent.kt  JoinSheetComponent.kt  PrefsSheetComponent.kt  ShareSheetComponent.kt  TaskSheetComponent.kt  WorkspaceSheetComponent.kt
shared/component/src/commonMain/kotlin/dev/chara/taskify/shared/component/welcome/: SignInComponent.kt  SignUpComponent.kt  WelcomeComponent.kt
shared/database/: build.gradle.kts
shared/database/src/commonMain/kotlin/dev/chara/taskify/shared/database/: AccountManager.kt  Change.kt  Profile.kt  RealmDatabase.kt  RealmModel.kt  RealmTimestamp.kt  Utils.kt
shared/datastore/: build.gradle.kts
shared/datastore/src/androidMain/kotlin/dev/chara/taskify/shared/datastore/: Preferences.android.kt
shared/datastore/src/commonMain/kotlin/dev/chara/taskify/shared/datastore/: Model.kt  Preferences.kt
shared/datastore/src/iosMain/kotlin/dev/chara/taskify/shared/datastore/: Preferences.ios.kt
shared/domain/: build.gradle.kts
shared/domain/src/androidMain/kotlin/dev/chara/taskify/shared/domain/: Inject.android.kt  Share.android.kt
shared/domain/src/androidMain/kotlin/dev/chara/taskify/shared/domain/util/: DateFormat.android.kt
shared/domain/src/commonMain/kotlin/dev/chara/taskify/shared/domain/: Inject.kt  Messaging.kt  Share.kt  Sort.kt  Suggest.kt
shared/domain/src/commonMain/kotlin/dev/chara/taskify/shared/domain/use_case/: GetProfileImageUseCase.kt  GetSelectedWorkspaceUseCase.kt  GetWorkspaceMembersUseCase.kt  SelectWorkspaceUseCase.kt  ShareWorkspaceUseCase.kt
shared/domain/src/commonMain/kotlin/dev/chara/taskify/shared/domain/util/: Collections.kt  Combine.kt  DateFormat.kt
shared/domain/src/iosMain/kotlin/dev/chara/taskify/shared/domain/: Inject.ios.kt
shared/domain/src/iosMain/kotlin/dev/chara/taskify/shared/domain/util/: DateFormat.ios.kt
shared/ml/: TaskifyML.podspec  build.gradle.kts
shared/ml/src/androidMain/kotlin/dev/chara/taskify/shared/ml/: AndroidModelLoader.kt  TensorFlow.android.kt
shared/ml/src/commonMain/kotlin/dev/chara/taskify/shared/ml/: ClassifierStore.kt  Model.kt  ModelLoader.kt  TensorFlow.kt
shared/ml/src/iosMain/kotlin/dev/chara/taskify/shared/ml/: TensorFlow.ios.kt
shared/model/: build.gradle.kts
shared/model/src/commonMain/kotlin/dev/chara/taskify/shared/model/: Change.kt  Data.kt  Mutable.kt  Permission.kt  Type.kt
shared/network/: build.gradle.kts
shared/network/src/commonMain/kotlin/dev/chara/taskify/shared/network/gemini/: GeminiApiClient.kt
shared/network/src/commonTest/kotlin/dev/chara/taskify/shared/network/test/: GeminiApiTest.kt
shared/ui/: build.gradle.kts
shared/ui/src/androidMain/kotlin/dev/chara/taskify/shared/ui/permission/: PermissionRequest.android.kt
shared/ui/src/androidMain/kotlin/dev/chara/taskify/shared/ui/theme/: Theme.android.kt
shared/ui/src/commonMain/kotlin/dev/chara/taskify/shared/ui/component/: Action.kt  Backdrop.kt  Profile.kt  Swatch.kt  Task.kt  Workspace.kt
shared/ui/src/commonMain/kotlin/dev/chara/taskify/shared/ui/content/: RootContent.kt
shared/ui/src/commonMain/kotlin/org/burnoutcrew/reorderable/: DetectReorder.kt  DragCancelledAnimation.kt  DragGesture.kt  ItemPosition.kt  ReorderableItem.kt  ReorderableLazyGridState.kt  ReorderableLazyListState.kt  StartDrag.kt
(+68 files in other folders)
