[versions]
accompanist = "0.35.0-alpha"
activity = "1.8.2"
android = "8.3.0-rc02"
appcompat = "1.6.1"
atomicfu = "0.23.2"
buildkonfig = "0.15.1"
coil = "3.0.0-alpha04"
core = "1.12.0"
coroutines = "1.8.0-RC2"
crashkios = "0.8.6"
crashlytics = "2.9.9"
datastore = "1.1.0-beta01"
datetime = "0.5.0"
decompose = "3.0.0-alpha06"
desugar-jdk-libs = "2.0.4"
essenty = "2.0.0-alpha06"
firebase = "32.7.2"
google = "4.4.1"
jetbrains-compose = "1.6.0-beta02"
koin = "3.6.0-alpha1"
kotlin = "1.9.21"
kotlinx-serialization = "1.6.2"
ktor = "2.3.8"
lifecycle-service = "2.7.0"
materialkolor = "1.4.0-alpha01"
okio = "3.7.0"
realm = "1.13.0"
result = "1.1.18"
splashscreen = "1.0.1"
tflite = "2.14.0"
work = "2.9.0"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android" }

androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "activity" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

androidx-core = { module = "androidx.core:core", version.ref = "core" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }

androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore"}

androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle-service" }

androidx-work = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }

coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil" }

crashkios = { module = "co.touchlab.crashkios:crashlytics", version.ref = "crashkios"}

decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-extensions = { module = "com.arkivanov.decompose:extensions-compose", version.ref = "decompose" }

desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar-jdk-libs" }

essenty = { module = "com.arkivanov.essenty:lifecycle", version.ref = "essenty" }
essenty-coroutines = { module = "com.arkivanov.essenty:lifecycle-coroutines", version.ref = "essenty" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }

firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }

firebase-ml-modeldownloader = { module = "com.google.firebase:firebase-ml-modeldownloader" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }

kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines"}

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }

kotlinx-serialization-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

materialkolor = { module = "com.materialkolor:material-kolor", version.ref = "materialkolor" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

realm-base = { module = "io.realm.kotlin:library-base", version.ref = "realm" }
realm-sync = { module = "io.realm.kotlin:library-sync", version.ref = "realm" }

result = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "result" }
result-coroutines = { module = "com.michael-bull.kotlin-result:kotlin-result-coroutines", version.ref = "result" }

tensorflow-lite = { module = "org.tensorflow:tensorflow-lite", version.ref = "tflite" }

[plugins]
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig" }
google-services = { id = "com.google.gms.google-services", version.ref = "google" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
kotlin-atomicfu = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "kotlin" }
realm = { id = "io.realm.kotlin", version.ref = "realm" }